<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <style>
      .table {
        width: 100%;
        border-collapse: collapse;
      }
      .table th,
      .table td {
        padding: 8px;
        border: 1px solid #ddd;
      }
      .table-striped tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .home {
        width: 300px;
        margin-bottom: 70px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a class="home" href="{% url 'home' %}"><button>Home</button></a>
    <h1>Dashboard</h1>
    <p>Total Records: {{ record_count }}</p>

    <h2>Data Summary</h2>
    {{ summary|safe }}

    <h2>Chart</h2>
    <img src="data:image/png;base64,{{ chart }}" alt="Data Chart" />
  </body>
</html>
